.container {
  height: auto;
  width: 100%;
  padding: 0 70px;
}
.headerImages {
  height: 610px;
  width: 100%;
  border: 1px solid black;
  margin-top: 41px;
  display: flex;
  align-items: center;
  position: relative;
  border: 1px solid #00000033;
  background: #fbfbfb;
  border-radius: 12px;
}
.text {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.text > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text > h1 {
  font-size: 54px;
  font-weight: 600;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text > h3 {
  font-size: 54px;
  font-weight: 600;
  line-height: 66px;
  text-align: left;
  color: #fc8a06;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text > h4 {
  font-size: 13px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.headerInput {
  display: flex;
  position: relative;
  height: auto;
  width: 80%;
}
.headerInput > input {
  height: 57px;
  width: 75%;
  border: 1px solid #00000066;
  border-radius: 120px;
  flex-shrink: 0;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  outline: none;
}
.headerInput > button {
  position: absolute;
  height: 57px;
  width: 188px;
  right: 0;
  background-color: #fc8a06;
  border-radius: 120px;
  border: none;
}
.headerImage1 {
  position: absolute;
  height: 537px;
  width: 805px;
  bottom: 0;
  right: 300px;
  z-index: 6;
}
.headerImage1 > img {
  height: 100%;
  width: 100%;
}
.headerImage2 {
  position: absolute;
  height: 455px;
  width: 337px;
  bottom: 0;
  right: 255px;
  z-index: 5;
}
.headerImage2 > img {
  height: 100%;
  width: 100%;
}
.headerImage3 {
  position: absolute;
  height: 565px;
  width: 565px;
  right: 0;
  bottom: 0;
  z-index: 4;
}
.headerImage3 > img {
  height: 100%;
  width: 100%;
}
.headerImage4 {
  position: absolute;
  height: 183px;
  width: 390px;
  z-index: 7;
  right: 22px;
  top: 388px;
}
.headerImage4 > img {
  height: 100%;
  width: 100%;
}
.headerImage5 {
  position: absolute;
  height: 183px;
  width: 390px;
  z-index: 7;
  right: 50px;
  top: 50px;
}
.firstImage {
  position: relative;
}
.firstImage > img {
  height: 100%;
  width: 100%;
}
.firstImage > h4 {
  position: absolute;
  top: 113px;
  left: 34px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.firstImage > h5 {
  position: absolute;
  top: 134px;
  left: 34px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.tracking {
  position: absolute;
  height: 12px;
  width: 12px;
  top: 130px;
  left: 223px;
  z-index: 10;
}
.headerImage6 {
  position: absolute;
  height: 183px;
  width: 390px;
  z-index: 7;
  right: -10px;
  top: 196px;
}
.firstImage {
  position: relative;
}
.firstImage1 > img {
  height: 100%;
  width: 100%;
}
.firstImage1 > h4 {
  position: absolute;
  top: 113px;
  left: 34px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.firstImage1 > h5 {
  position: absolute;
  top: 134px;
  left: 34px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.tick {
  position: absolute;
  height: 17px;
  width: 17px;
  top: 113px;
  left: 174px;
}
.section1 {
  height: 400px;
  width: 100%;
  margin-top: 40px;
}
.section1Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  flex-shrink: 0;
}
.section1Header > h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 48px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.section1Header > h6{
  display: none;
}
.itemList {
  display: flex;
  gap: 80px;
  align-items: center;
}
.itemList > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.pizza {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 219px;
  border: 1px solid #fc8a06;
  color: #fc8a06;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border-radius: 120px;
  flex-shrink: 0;
}
.section1Image {
  height: 280px;
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 40px;
  flex-shrink: 0;
}
.section1Image1 {
  height: 100%;
  width: 32.4%;
  flex-shrink: 0;
}
.section1Image1 > img {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
}

.section2 {
  height: 365px;
  width: 100%;
  margin-top: 40px;
}
.section2Header {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  flex-shrink: 0;
}
.section2Header > h4 {
  color: #000000;
  font-size: 26px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.section2Image {
  display: flex;
  gap: 20px;
  flex-shrink: 0;
}
.section2Div1 {
  height: 250px;
  width: 15.4%;
  border: 1px solid #0000001a;
  background: #f5f5f5;
  border-radius: 12px;
  flex-shrink: 0;
  margin-top: 30px;
  overflow: hidden;
}
.section2Image1 {
  height: 183px;
  width: 100%;
}
.section2Image1 > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-top: 10px;
  margin-left: 20px;
}
.cards > h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.cards > h4 {
  color: #fc8a06;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.Personalised {
  height: 561px;
  width: 100%;
  position: relative;
}
.itemWrapper {
  position: absolute;
  height: 511px;
  width: 100%;
  bottom: 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 20px;
  padding-right: 50px;
  background: linear-gradient(180deg, #eeeeee 0%, #e0e1dc 100%);
}
.orderingImg {
  display: flex;
  align-items: center;
  height: 61px;
  width: 36%;
  flex-shrink: 0;
  margin-right: 120px;
}
.orderingImg > p {
  font-size: 68px;
  font-weight: 700;
  letter-spacing: -0.06em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.orderingImg > h4 {
  font-size: 68px;
  font-weight: 700;
  line-height: 102px;
  letter-spacing: -0.06em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-left: 30px;
  flex-shrink: 0;
}
.orderingImg > img {
  height: 100%;
  width: 50%;
  flex-shrink: 0;
}
.instant {
  height: 70px;
  width: 60%;
  background: #03081f;
  padding-right: 30px;
  border-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-shrink: 0;
}
.instant > h3 {
  color: #ffffff;
  font-size: 54px;
  font-weight: 500;
  letter-spacing: -0.06em;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.instant > h3 > span {
  color: #fc8a06;
  font-size: 54px;
  font-weight: 500;
  letter-spacing: -0.06em;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: unset;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.itemWrapper > h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.06em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 70px;
  flex-shrink: 0;
}
.storeLogo {
  height: 55px;
  width: 25%;
  display: flex;
  gap: 2px;
  margin-right: 150px;
}
.appStore {
  height: 100%;
  width: 206px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  flex-shrink: 0;
}
.playStore {
  height: 100%;
  width: 206px;
  flex-shrink: 0;
}
.playStore > img {
  height: 100%;
  width: 100%;
}
.PersonalisedImg {
  position: absolute;
  bottom: 0;
  z-index: 1;
  height: 561px;
  width: 780px;
}
.PersonalisedImg > img {
  height: 100%;
  width: 100%;
}
.getStarted {
  height: 425px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.partner {
  height: 100%;
  width: 50%;
  /* min-width: 650px; */
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
.partner > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.earn {
  font-family: "Poppins";
  position: absolute;
  top: 0;
  height: 61px;
  width: 288px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  left: 40px;
  gap: 0px;
  border-radius: 0px 0px 12px 12px;
  opacity: 0px;
  font-size: 16px;
  font-weight: 900;
  line-height: 27px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.rideWithUs {
  height: 100%;
  width: 50%;
  /* min-width: 650px; */
  border-radius: 12px;
  overflow: hidden;
}
.rideWithUs > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.business {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 43px;
  left: 40px;
}
.business > h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fc8a06;
}
.business > h4 {
  font-family: Poppins;
  font-size: 44px;
  font-weight: 700;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}
.business > button {
  height: 52px;
  width: 205px;
  background: #fc8a06;
  color: #ffffff;
  border: none;
  border-radius: 120px;
}
.aboutUs {
  width: 100%;
  height: 882px;
  border-radius: 12px;
  opacity: 0.3px;
  background: #d9d9d9;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  justify-content: center;
}
.navItems {
  width: 80%;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navItems > h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.navList {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navList > p {
  list-style-type: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.question {
  font-family: Poppins;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: 1px solid #fc8a06;
  height: 55px;
  width: 219px;
  border-radius: 120px;
}
.info {
  width: 80%;
  height: 526px;
  border-radius: 12px;
  opacity: 0px;
  background: #ffffff;
  display: flex;
  align-items: center;
}
.infoList {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 180px;
}

.work {
  width: 346px;
  height: 62px;
  gap: 0px;
  border-radius: 120px;
  opacity: 0px;
  background: #fc8a06;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.02em;
}
.infoList > p {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.02em;
}
.promotion {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.aboutOrder {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.aboutOrder > h4 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 0 30px;
}
.aboutCards {
  height: 245px;
  width: 100%;
  display: flex;
  gap: 20px;
}
.aboutOrderLogo {
  width: 200px;
  height: 245px;
  border-radius: 12px;
  opacity: 0px;
  background: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}
.aboutOrderLogo > h3 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.orderImage {
  width: 128px;
  height: 128px;
  gap: 0px;
  opacity: 0px;
}
.orderImage > img {
  height: 100%;
  width: 100%;
}
.aboutOrderLogo > h4 {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 0 5px;
}
.history {
  width: 100%;
  height: 158px;
  border-radius: 12px;
  opacity: 0px;
  background: #fc8a06;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}
.historyText{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.historyText > p {
  font-size: 44px;
  font-weight: 300;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
.historyText > h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
.line {
  width: 1px;
  height: 100px;
  opacity: 0px;
  background: #D9D9D9;
}
.footer{
  margin-top: 50px;
}
.nextPage{
  display: none;
}
.nextPage1{
  display: none;
}
@media (max-width:1450px) {

  .rideWithUs > img{
    object-fit: fill;
  }
  .cards > h3{
    font-size: 15px;
  }
  .headerImage1{
    width: 750px;
    right: 250px;
  }
 .headerImage2{
  width: 300px;
  right: 225px;
 }
 .headerImage3{
  width: 500px;
 }
 .headerImage4{
  width: 350px;
 }
 .headerImage5{
  width: 350px;
 }
 .headerImage6{
  width: 350px;
 }
 .firstImage > h4{
  top: 100px;
 }
 .firstImage > h5{
  top: 118px;
 }
 .firstImage1 > h4{
  top: 100px;
 }
 .firstImage1 > h5{
  top:118px;
 }
 .tick{
  top: 100px;
 }
 .aboutOrderLogo{
  width: 30%;
 }
 .tracking{
  top: 115px;
 }
 
 .instant > h3 > span{
  font-size: 44px;
 }
 .instant > h3{
  font-size: 44px;
 }
 .itemWrapper > h4{
  font-size: 19px;
 }
 .appStore{
  width: 180px;
 }
 .playStore{
  width: 180px;
 }
 .storeLogo{
  margin-right: 120px;
 }
}
@media (max-width:1370px) {
 
  .headerImage1{
    width: 700px;
    right: 230px;
  }
 .headerImage2{
  width: 300px;
  right: 180px;
 }
 .headerImage3{
  width: 470px;
 }
 .headerImage4{
  width: 330px;
 }
 .headerImage5{
  width: 330px;
 }
 .headerImage6{
  width: 330px;
 }
 .firstImage > h4{
  top: 95px;
 }
 .firstImage > h5{
  top: 113px;
 }
 .firstImage1 > h4{
  top: 95px;
 }
 .firstImage1 > h5{
  top:113px;
 }
 .tick{
  top: 94px;
 }
 .text > h1{
  font-size: 45px;
 }
 .text > h3{
  font-size: 45px;
 }
 .tracking{
  top: 110px;
 }

 .instant > h3 > span{
  font-size: 44px;
 }
 .instant > h3{
  font-size: 44px;
 }
 .itemWrapper > h4{
  font-size: 19px;
 }
 .appStore{
  width: 180px;
 }
 .playStore{
  width: 180px;
 }
 .storeLogo{
  margin-right: 120px;
 }

 .PersonalisedImg{
  height: 561px;
  width: 680px;
 }
 .itemList{
  gap: 50px;
 }
}

@media (max-width:1280px) {
  .text > h1{
    font-size: 40px;
   }
   .text > h3{
    font-size: 40px;
   }
   .PersonalisedImg{
    height: 561px;
    width: 600px;
   }
  .earn{
    width: 230px;
  }
  .earn > h3{
    font-size: 16px;
  }
  .work{
    width: 280px;
  }
  .infoList > p{
    font-size: 15px;
  }
  .promotion{
    font-size: 15px;
  }
  .aboutOrderLogo{
    height: 210px;
    gap: 5px;
  }
  .aboutOrderLogo > h4{
    font-size: 10px;
  }
  .aboutOrder{
    gap: 0px;
  }
}
@media (max-width:1200px){
  
.headerImages {
  height: 450px;
  width: 100%;
  border: 1px solid black;
  margin-top: 41px;
  display: flex;
  align-items: center;
  position: relative;
  border: 1px solid #00000033;
  background: #fbfbfb;
  border-radius: 12px;
}
.text {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.text > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text > h1 {
  font-size: 44px;
  font-weight: 600;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text > h3 {
  font-size: 44px;
  font-weight: 600;
  line-height: 66px;
  text-align: left;
  color: #fc8a06;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.text > h4 {
  font-size: 13px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.headerInput {
  display: flex;
  position: relative;
  height: auto;
  width: 80%;
}
.headerInput > input {
  height: 57px;
  width: 75%;
  border: 1px solid #00000066;
  border-radius: 120px;
  flex-shrink: 0;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  outline: none;
}
.headerInput > button {
  position: absolute;
  height: 57px;
  width: 188px;
  right: 0;
  background-color: #fc8a06;
  border-radius: 120px;
  border: none;
}
.headerImage1 {
  position: absolute;
  height: 407px;
  width: 605px;
  bottom: 0;
  right: 160px;
  z-index: 6;
}
.headerImage1 > img {
  height: 100%;
  width: 100%;
}
.headerImage2 {
  position: absolute;
  height: 355px;
  width: 237px;
  bottom: 0;
  right: 135px;
  z-index: 5;
}
.headerImage2 > img {
  height: 100%;
  width: 100%;
}
.headerImage3 {
  position: absolute;
  height: 420px;
  width: 365px;
  right: 0;
  bottom: 0;
  z-index: 4;
}
.headerImage3 > img {
  height: 100%;
  width: 100%;
}
.headerImage4 {
  position: absolute;
  height: 133px;
  width: 240px;
  z-index: 7;
  right: 22px;
  top: 288px;
  overflow: hidden;
  border-radius: 12px;
}
.headerImage4 > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.headerImage5 {
  position: absolute;
  height: 153px;
  width: 230px;
  z-index: 7;
  right: 30px;
  top: 30px;
}
.firstImage {
  position: relative;
}
.firstImage > img {
  height: 100%;
  width: 100%;
}
.firstImage > h4 {
  position: absolute;
  top: 60px;
  left: 24px;
  font-size: 11px;
  font-weight: 600;
  line-height: 18px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.firstImage > h5 {
  position: absolute;
  top: 74px;
  left: 24px;
  font-size: 10px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.tracking {
  position: absolute;
  height: 12px;
  width: 12px;
  top: 70px;
  left: 163px;
  z-index: 10;
}
.headerImage6 {
  position: absolute;
  height: 153px;
  width: 210px;
  z-index: 7;
  right: -6px;
  top: 186px;
}
.firstImage {
  position: relative;
}
.firstImage1 > img {
  height: 100%;
  width: 100%;
}
.firstImage1 > h4 {
  position: absolute;
  top: 58px;
  left: 24px;
  font-size: 11px;
  font-weight: 600;
  line-height: 18px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.firstImage1 > h5 {
  position: absolute;
  top: 70px;
  left: 24px;
  font-size: 8px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.tick {
  position: absolute;
  height: 17px;
  width: 17px;
  top: 56px;
  left: 134px;
}

.section1 {
  height: 320px;
  width: 100%;
  margin-top: 40px;
}
.section1Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  flex-shrink: 0;
}
.section1Header > h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 48px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.itemList {
  gap: 40px;
}

.section1Image {
  height: 240px;
  width: 100%;
}

.section1Image1 > img {
  object-fit: contain;
}
.section2 {
  height: 305px;
  width: 100%;
  margin-top: 20px;
}
.section2Header {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  flex-shrink: 0;
}
.section2Header > h4 {
  font-size: 26px;
}
.section2Image {
  gap: 18px;
}
.section2Div1 {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.section2Image1 {
  height: 200px;
}
.section2Image1 > img {
  object-fit: fill;
}
.cards > h3{
  font-size: 14px;
}

.orderingImg {
  display: flex;
  align-items: center;
  height: 50px;
  width: 36%;
  flex-shrink: 0;
  margin-right: 120px;
}
.orderingImg > p {
  font-size: 58px;
  font-weight: 700;
  letter-spacing: -0.06em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  flex-shrink: 0;
}
.orderingImg > h4 {
  font-size: 58px;
  font-weight: 700;
  line-height: 102px;
  letter-spacing: -0.06em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-left: 30px;
  flex-shrink: 0;
}
.orderingImg > img {
  height: 100%;
  width: 50%;
  flex-shrink: 0;
}
.PersonalisedImg{
  width: 500px;
}
.section1Image{
  gap: 15px;
}
.section2Image{
  gap: 15px;
}
.getStarted{
  height: 350px;
}
.aboutUs{
  height: 700px;
}
.info{
  height: 450px;
}
.navItems > h2{
  font-size: 20px;
}
.question{
  height: 40px;
  width: 150px;
  font-size: 10px;
}
.infoList{
  margin-top: 100px;
}
}

@media (max-width:1100px){
  .text {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .text > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .text > h1 {
    font-size: 34px;
    font-weight: 600;
    line-height: 66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .text > h3 {
    font-size: 34px;
  }
  .text > h4 {
    font-size: 13px;
  }
  .headerInput {
    display: flex;
    position: relative;
    height: auto;
    width: 70%;
  }
  .headerInput > input {
    height: 57px;
    width: 75%;
  }
  .headerInput > button {
    width: 138px;
  }
  .PersonalisedImg{
    width: 450px;
    height: 550px;
  }
  .instant > h3{
    font-size: 34px;
  }
  .storeLogo{
    margin-right: 150px;
  }
 .navItems{
  width: 90%;
 }
 .info{
  width: 90%;
 }
.historyText > p{
  font-size: 34px;
}
 .historyText > h3{
  font-size: 18px;
 }
  
}
@media (max-width:1024px){
  .text {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .text > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .text > h1 {
    font-size: 27px;
    font-weight: 600;
    line-height: 66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .text > h3 {
    font-size: 27px;
  }
  .text > h4 {
    font-size: 10px;
  }
  .headerInput {
    display: flex;
    position: relative;
    height: auto;
    width: 70%;
  }
  .headerInput > input {
    height: 57px;
    width: 75%;
  }
  .headerInput > button {
    width: 100px;
  }
  .headerImage1 {
    position: absolute;
    height: 407px;
    width: 575px;
    bottom: 0;
    right: 160px;
    z-index: 6;
  }
  .section1Header > h4 {
    font-size: 17px;;
  }
  .itemList {
    gap: 20px;
  }
  
  .section1Image {
    height: 240px;
    width: 100%;
  }
  
  .section1Image1 > img {
    object-fit: contain;
  }

  .section2 {
    height: 265px;
    width: 100%;
    margin-top: 20px;
  }
  .section2Header {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 0 20px;
    flex-shrink: 0;
  }
  .section2Header > h4 {
    font-size: 26px;
  }
  .section2Image {
    gap: 18px;
  }
  .section2Div1 {
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .section2Image1 {
    height: 200px;
  }
  .section2Image1 > img {
    object-fit: fill;
  }
  .cards > h3{
    font-size: 10px;
    line-height: 5px;
  }
  .cards > h4{
    font-size: 9px;
    line-height: 25px;
  }
  .section2Image{
    gap: 14px;
  }
  .PersonalisedImg{
    width: 450px;
    height: 550px;
  }
  .instant > h3{
    font-size: 24px;
  }
  .itemWrapper > h4{
    margin-right: 30px;
    font-size: 16px;
  }
 .appStore{
  width: 160px;
 }
 .playStore{
  width: 150px;
 }
 .earn{
  width: 160px;
  height: 50px;
 }
 .earn > h3{
  font-size: 11px;
 }
}

@media (max-width:992px){
  .container{
    padding: 0;
  }
  .headerImage1,.headerImage2,.headerImage3,.headerImage4,.headerImage5,.headerImage6{
    display: none;
  }
  .headerImages {
    height: 310px;
    width: 95%;
    margin-top: 41px;
    background: #03081F;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  .text {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .text > p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
    text-align: center;
  }
  .text > h1 {
    color: #ffffff;
    font-size: 44px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
  }
  .text > h3 {
    font-size: 38px;
    font-weight: 600;
    line-height: 66px;
    text-align: center;
    color: #fc8a06;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .text > h4 {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
  }
  .headerInput {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
    width: 100%;
    margin-top: 20px;
  }
  .headerInput > input {
    height: 57px;
    width: 95%;
    border: 1px solid #00000066;
    border-radius: 120px;
    flex-shrink: 0;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    outline: none;
  }
  .nextPage{
    display: block;
    padding-left: 11px;
  }
  .headerInput > button {
    position: absolute;
    height: 57px;
    width: 57px;
    font-size: 0px;
    right: 5px;
    background-color: #fc8a06;
    border-radius: 120px;
    border: none;
  }
  .itemList > p{
    display: none;
  }
  .pizza{
    border: 1px solid #03081F;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .nextPage1{
    display: flex;
    transform: rotate(90deg);
    height: 20px;
    width: 20px;
  }
  .section1Image{
    padding-left:20px;
    width: 99%;
    height: 240px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width:thin;
  }
  .section1Image1{
    width: 300px;
    display: inline-block;
  }
  .section2Image{
    flex-wrap: wrap;
    margin-left: 20px;
    justify-content: center;
  }
  .section2Div1{
    width: 150px;
    background-color: #000;
    border: none;
  }
  .section2{
    height: auto;
    background: #D9D9D980;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 20px;
  }
  .cards > h3{
  color: #fc8a06;
  }
  .cards > h4{
  color: #ffffff;
  }
 


  .Personalised {
    height: auto;
    width: 100%;
    position: relative;
    padding-left: 30px;
    margin-top: 30px;
  }
  .itemWrapper {
    position: relative;
    height: 711px;
    width: 95%;
    bottom: 0;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0px;
    padding-left: 0px;
    background: linear-gradient(180deg, #eeeeee 0%, #e0e1dc 100%);
  }
  .orderingImg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 300px;
    flex-shrink: 0;
    margin-right: 0px;
    margin-top: 50px;
  }
  .orderingImg > p {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -0.06em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    flex-shrink: 0;
  }
  .orderingImg > h4 {
    font-size: 48px;
    font-weight: 900;
    line-height: 102px;
    letter-spacing: -0.06em;
    text-align: left;
    margin-left: 30px;
    flex-shrink: 0;
  }
  .orderingImg > img {
    height: 100%;
    width: 50%;
    flex-shrink: 0;
  }
  .instant {
    height: 70px;
    width: 60%;
    background: none;
    padding-right: 0px;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .instant > h3 {
    color: #000;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: -0.06em;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    flex-shrink: 0;
  }
  .instant > h3 > span {
    color: #fc8a06;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: -0.06em;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: unset;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    flex-shrink: 0;
  }
  .itemWrapper > h4 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.06em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-right: 0px;
    flex-shrink: 0;
  }
  .storeLogo {
    height: 55px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 2px;
    margin-right: 0px;
    margin-top: 30px;
  }
  .appStore {
    height: 100%;
    width: 206px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    flex-shrink: 0;
  }
  .playStore {
    height: 100%;
    width: 206px;
    flex-shrink: 0;
  }
  .playStore > img {
    height: 100%;
    width: 100%;
  }
  .PersonalisedImg {
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: 1;
    height: 361px;
    width: 480px;
  }
  .PersonalisedImg > img {
    height: 100%;
    width: 100%;
  }
  .getStarted {
    height: 900px;
    width: 95%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
  }
  .partner {
    height: 100%;
    width: 100%;
    /* min-width: 650px; */
    border-radius: 12px;
    overflow: hidden;
    position: relative;
  }
  .partner > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  
  .rideWithUs {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
  }
  .rideWithUs > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .aboutUs{
    height: auto;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .aboutOrder{
    width: 350px;
    height: auto;
    border-radius: 12px;
    margin-top: 30px;
    background: #03081F;
  }
  .aboutCards{
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 50px;
  }
  .aboutOrderLogo {
    width: 200px;
    height: 245px;
  }
  .aboutOrder > h4{
    margin-bottom: 30px;
    margin-top: 30px;
    color: #ffffff;
  }
  .infoList{
    width: 300px;
  }
  .navItems{
    justify-content: center;
  }
  .navItems > h2{
    font-weight:900;
  }
  .navList{
    display: none;
  }
  .infoList{
    margin-top: 0px;
  }
  .info{
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: start;
  }
  .history{
    flex-direction: column;
    height: auto;
    gap: 40px;
    padding: 40px 0;
    margin-left: 30px;
    width: 90%;
  }
  .line {
    width: 200px;
    height: 1px;
    opacity: 0px;
    background: #D9D9D9;
  }
  .historyText{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .historyText > p {
    font-size: 44px;
    font-weight: 300;
    line-height: 38px;
    text-align: center;
    color: #ffffff;
  }
  .historyText > h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    color: #ffffff;
  }
}

@media (max-width:600px){
  .headerImages{
    justify-content: start;
    width: 94%;
  }
  .pizza{
    width: 150px;
    font-size: 13px;
  }
  .nextPage1{
    display: flex;
    transform: rotate(90deg);
    height: 20px;
    width: 20px;
  }
  .section1Header > h4{
    display: none;
  }
  .section1Header > h6{
    display: block;
    font-size: 18px;
    font-weight: 700;
  }
  .section1Image{
    padding-left:20px;
    width: 99%;
    height: 150px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width:thin;
    margin-top: 20px;

  }
  .section1Image1{
    width: 200px;
  }
  .section1{
    height: 230px;
  }
  .orderingImg{
    width: 200px;
    height: 38px;
  }
  .orderingImg > p{
    font-size: 28px;
    line-height: 0px;
  }
  .orderingImg > h4{
    font-size: 28px;
    margin-left: 15px;
    line-height: 0px;
  }
  .itemWrapper{
    height: 600px;
    padding-left: 30px;
  }
  .instant > h3{
    font-size: 24px;
    line-height: 0px;
  }
  .instant > h3 > span{
    font-size: 24px;
    line-height: 0px;
  }
  .itemWrapper > h4{
    font-size: 18px;
    line-height: 0px;
  }
  .storeLogo{
    margin-top: 15px;
  }
  .appStore{
    width: 180px;
  }
  .playStore{
    width: 180px;
  }
  .orderingImg > img{
    object-fit: contain;
  }
  .PersonalisedImg{
    left: 14%;
    width: 400px;
  }
  .rideWithUs > img {
    object-fit: contain;
  }
  .partner > img {
    object-fit: contain;
  }
  .getStarted{
    height: 600px;
  }
  .business {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 43px;
    left: 40px;
  }
  .business > h3 {
    font-size: 19px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fc8a06;
  }
  .earn {
    height: 61px;
    width: 188px;
    left: 40px;
    font-size: 16px;
  }
}
@media (max-width:500px){
  .headerImages{
    justify-content: start;
    margin-left: 10px;
  }
  .text > p{
    font-size: 11px;
  }
  .text > h1{
    font-size: 34px;
    line-height: 24px;
  }
  .text > h3{
    font-size: 28px;
  }
  .text > h4{
    font-size: 12px;
  }
  .section1Header > h6{
    font-size: 14px;
  }
  .section2Header > h4{
    font-size: 20px;
  }
  .orderingImg{
    width: 200px;
    height: 38px;
  }
  .orderingImg > p{
    font-size: 28px;
  }
  .orderingImg > h4{
    font-size: 28px;
    margin-left: 15px;
  }
  .itemWrapper{
    padding-left: 30px;
  }
  .instant > h3{
    font-size: 24px;
    line-height: 0px;
  }
  .instant > h3 > span{
    font-size: 24px;
  }
  .itemWrapper > h4{
    font-size: 13px;
  }
  .appStore{
    width: 160px;
  }
  .playStore{
    width: 150px;
  }
  .storeLogo{
    width: 18%;
  }
  .orderingImg > img{
    object-fit: contain;
  }
  .PersonalisedImg{
    left: 10%;
    width: 340px;
  }
  .getStarted{
    height: 510px;
  }
  .earn {
    height: 41px;
    width: 158px;
    left: 40px;
    font-size: 16px;
  }
  .business > h3 {
    font-size: 14px;
    line-height: 7px;
    color: #fc8a06;
  }
  .business > h4 {
    font-size: 24px;
    line-height: 26px;
    color: #ffffff;
  }
  .business{
    gap: 10px;
  }
  .business > button {
    position: absolute;
    height: 32px;
    width: 125px;
    background: #fc8a06;
    color: #ffffff;
    border: none;
    border-radius: 120px;
    /* margin-top: -0px; */
    top: 45px;
  }
}
@media (max-width:450px){
  .getStarted{
    height: 460px;
  }
  .business{
    justify-content: end;
  }
}


@media (max-width:415px){
  .text > p{
    font-size: 10px;
  }
  .text > h1{
    font-size: 28px;
    line-height: 24px;
  }
  .text > h3{
    font-size: 22px;
  }
  .text > h4{
    font-size: 11px;
  }
  .pizza{
    height: 40px;
    width: 100px;
    font-size: 10px;
  }
  .nextPage1{
    height: 10px;
    width: 10px;
  }
  .itemWrapper > h4{
    font-size: 11px;
  }
  .appStore{
    width: 150px;
  }
  .playStore{
    width: 130px;
  }
  .orderingImg > img{
    object-fit: contain;
  }
  .PersonalisedImg{
    left: 10%;
    width: 300px;
  }
  .getStarted{
    height: 415px;
  }
  .history{
    width: 85%;
  }
}